# tlmc-etl

./: .gitignore  OriginalAlbums_Blank.csv  README.md  STEPS.md  TlmcInfoProviderV2.sln  create-checkpoint.py  main.py  pyproject.toml  requirements.txt
Docs/: STEPS.md
Docs/ExternalDataSource/: Thwiki.md
Experimental/: .gitignore  Colab_Jukemir.ipynb  README.md  cluster_eval.py  colbert.ipynb  colbert_idx_builder.py  genre_mapping.json  loader.py  main.py  mert.py  mert_batched.py  mert_batched_uuid.py  nb-colbert.ipynb  nb-pool-vlad.ipynb  nb-sim-centroid.ipynb  nb-sim-eval.ipynb  nb-sim-vari-testset.ipynb  nb-sim-vlad.ipynb  pyproject.toml  requirements.cuml.txt  sim-centroid.ipynb  sim-vlad.ipynb  umap-vis.py  umap-visualization.py  umap-viz-v2-vlad.py  umap-viz-v2.py  vector-search-build-index.py  vector-search.py
Experimental/data_transfer/: make_archive.py  proc_all_remux.py  proc_all_upload.py  transfer_stream.py
Experimental/faiss_vector_search/: ann_vector_builder.py  ann_vector_search.py
Experimental/jukebox/: requirements.txt
Experimental/jukeboxmir/: Colab_Jukemir.ipynb  README.md  inference.py
Experimental/main/: README.md  mert_batched.py  mert_batched_uuid.py  mert_single.py  umap-viz-v2.py  umap_viz_v2.py
Experimental/notebooks/: nb-ann-faiss-builder.ipynb
Experimental/one_off/: assign_artist_uuids.py
Experimental/scripts/: README.md  cluster_eval.py  make_embeddings.py  mert_batched.py  mert_batched_uuid.py  mert_single.py  umap-visualization.py  umap-viz-v2-vlad.py
Experimental/utils/: data_utils.py  utils.py
Experimental/webdemo/: app.py  (+5 more)
Finalizer/PushToDb/: AppDbContext.cs  PathValidator.cs  Program.cs  PushToDb.csproj  PushToDb.sln  runtimeconfig.json
Finalizer/PushToDb/ExternalModel/: AlbumAssigned.cs  HlsDashCvtList.cs  HlsFinalizedList.cs
Finalizer/PushToDb/Model/: Album.cs  Asset.cs  Circle.cs  CircleWebsite.cs  DashPlaylist.cs  HlsPlaylist.cs  HlsSegment.cs  LocalizedField.cs  Lyrics.cs  OriginalAlbum.cs  OriginalTrack.cs  Thumbnail.cs  Track.cs  TrackEmbedding.cs
Finalizer/PushToDb/Operations/: AlbumTrackMetadataProcessor.cs  CircleMetadataProcessor.cs  MpegDashPlaylistProcessor.cs  TrackEmbeddingProcessor.cs
Finalizer/PushToDb/UserOptions/: UserBaseOption.cs
Finalizer/PushToDb/Utils/: StringUtils.cs
Preprocessor/: extract.py
Preprocessor/CueSplitter/CueSplitInfoProvider/: CueSharp.cs  CueSplit.cs  CueSplitInfoProvider.csproj  FileUtils.cs  IndexExtensions.cs  StringExtensions.cs
Shared/: cache_utils.py  json_utils.py  openai_utils.py  reporting_multi_processor.py  utils.py
(+148 files in other folders)
